{
  "name": "virtual_solutions",
  "version": "1.0.0",
  "description": "its a home page for buying cloud servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
